POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432/1
POSTGRESQL_PASSWORD=password
POSTGRESQL_USERNAME=postgres
RAILS_MAX_THREADS=50
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
DEVISE_ADMIN_EMAIL=admin@example.com
SECRET_KEY_BASE=f89c3d1e35cd199ddd4b6d55318de7ce30c9451c27019394bab96a1acc90acb677578bc284b9a0bb53f010952594a2f544b196fb9a18d6019ec37d99f1eaf245
TEST_SECRET_KEY_BASE=83dcb9140c078bd7d5a381be700e34b99de33ddf1b5d7f92ba5df356afc7f419bcc605a978649c6d639fe100f05ff721a1a482a7c1e0df416d904eef7a1acee9
DEVELOPMENT_SECRET_KEY_BASE=943d29212a265d6d7781b07f2850dde8b5b1bb72c2b713e2f72c74322d24f06a0da6276c8e88d454c976641fe410d9cc0fc4fd5ad7f2169dbb3593cc117e9d33
DEVELOPMENT_FILE_LOCATION=/ink-api/ink_api_files/
TEST_FILE_LOCATION=/tmp/ink_api_files/
PRODUCTION_FILE_LOCATION=/ink-api/ink_api_files/
FILE_LOCATION=/ink-api/ink_api_files/
SLANGER_ID=some_fake_string
SLANGER_APP_ID=fakefakelol
SLANGER_KEY=44332211ffeeddccbbaa
SLANGER_SECRET=aabbccddeeff11223344
SLANGER_HOST=slanger
SLANGER_HTTP_PORT=4567
INK_EMAIL=user@example.com
INK_PASSWORD=password
RAILS_ENV=production
PRODUCTION_SERVER_URL=https://{{ pillar.elife.env }}--ink.elifesciences.org
API_URL=https://{{ pillar.elife.env }}--ink.elifesciences.org:8082
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
